sonar.projectKey=mavenApp
sonar.projectName=mavenApp
sonar.java.binaries=target/classes
sonar.sources=src
sonar.java.coveragePlugin=jacoco
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
